<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo">ShopEasy</div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <button class="login-btn">Login</button>
    </nav>
</header>

 <!-- HERO SECTION -->
<section class="hero">
    
    <div class="hero-box">
        <h1>Big Sale Up To 50% Off</h1>
        <p>Discover the latest products at the best prices.</p>
        <button>Shop Now</button>
    </div>

</section>

<!-- Categories Section -->
<section class="categories">

    <div class="category-container">

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/k/r/y/44-plusjeanlssprp-black-urbano-plus-original-imahhh39gkscvrpk.jpeg?q=90" alt="">
            <h3>Black jeans</h3>
            <p class="price">₹459</p>
            <p class="rating">⭐⭐⭐⭐☆ (4.2)</p>

            <button class="buy-btn">Buy Now</button>
        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/b/p/3/28-dh-black-loose-03-denim-hawk-original-imahezse6b5qmbgf.jpeg?q=90" alt="Black jeans">
            <h3>Black jeans</h3>
            <p class="price">₹549</p>
            <p class="rating">⭐⭐⭐⭐☆ (3.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/l/s/2/28-dl-men-baggy-07-denim-look-original-imahy9fwusnaemg8.jpeg?q=90" alt="Blue Jeans">
            <h3>Blue Jeans</h3>
           <p class="price">₹849</p>
            <p class="rating">⭐⭐⭐⭐☆ (2.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim2.flixcart.com/image/821/821/xif0q/jean/e/j/0/28-dl-gr-n-denim-life-original-imahgjnfhyuuu8dg.jpeg?q=90" alt="Grey Jeans">
            <h3>Grey Jeans</h3>
           <p class="price">₹999</p>
            <p class="rating">⭐⭐⭐⭐☆ (3.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/cargo/c/a/i/30-oflk-spray-dbl-baggy-28-often-look-original-imahgcpsdzmnsbs8.jpeg?q=90" alt="Dark Blue">
            <h3>Dark Blue</h3>
            <p class="price">₹769</p>
            <p class="rating">⭐⭐⭐⭐☆ (1.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

                <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/shopsy-jean/m/v/1/28-sh-i6-southee-original-imahehwanrmx2dfq.jpeg?q=90" alt="Dark Blue">
            <h3>Dark Black</h3>
            <p class="price">₹699</p>
            <p class="rating">⭐⭐⭐⭐☆ (5.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div> <br> <br>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/n/s/h/34-j-1285-straight-fit-05-fn-light-blue-kashian-original-imahntkjgutzjb2h.jpeg?q=90" alt="Blue jeans">
            <h3>Blue Jeans</h3>
            <p class="price">₹899</p>
            <p class="rating">⭐⭐⭐⭐☆ (3.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/n/c/j/30-naaz-traders-jeans-naaztraders-original-imahhh2f3xpwxbr5.jpeg?q=90" alt="White jeans">
            <h3>White jeans</h3>
           <p class="price">₹899</p>
            <p class="rating">⭐⭐⭐⭐☆ (5.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/k/y/d/32-kttladiesjeans2784-kotty-original-imahbyrhtnfyaxrs.jpeg?q=90" alt="">
            <h3>Light Blue</h3>
            <p class="price">₹979</p>
            <p class="rating">⭐⭐⭐⭐☆ (0.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/d/e/r/32-kttladiesjeans817-kotty-original-imahcqb2btcmhzk2.jpeg?q=90" alt="Rise Blue">
            <h3>Rise Blue</h3>
            <p class="price">₹499</p>
            <p class="rating">⭐⭐⭐⭐☆ (3.2)</p>

            <button class="buy-btn">Buy Now</button>


        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/6/n/7/30-jean-baggy-02-dblue-spine-jeans-original-imahntz3hjpvwatg.jpeg?q=90" alt="Dark Blue">
            <h3>Dark Blue</h3>
           <p class="price">₹799</p>
            <p class="rating">⭐⭐⭐⭐☆ (4.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

        <div class="category-box">
            <img src="https://rukminim1.flixcart.com/image/1280/1280/xif0q/jean/f/x/x/34-dn-11-101-black-angelfab-original-imahg52gcpyw2xry.jpeg?q=90" alt="Black jeans">
            <h3>Black jeans</h3>
            <p class="price">₹599</p>
            <p class="rating">⭐⭐⭐⭐☆ (2.2)</p>

            <button class="buy-btn">Buy Now</button>

        </div>

</section>
</body>
</html>